<!DOCTYPE html>
<html>
<head>

<style>
.border {
  width: 1250px;
  height: 1050px;  
  padding: 0px;
  border:1px solid white;
  margin-left:8%; 

}
.navbar {
  overflow: hidden;
  background-color: #1167b1;
  font-family: Arial, Helvetica, sans-serif;
  float: right;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
 
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: 2px;
  border-color:#1167b1; 
  
  color: white;
  padding:10px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1167b1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 11px 13px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
.header1 {
  grid-area: header;
  background-color: #FCF4A3;
  padding: 2px;
  text-align: center;
  font-size: 14px;
  color:black;

}
.column1 {
  float: left;
  padding: 10px;
  height: 200px;
  margin : 5px;
color : white;
}

.column1.side {
  width: 26%;
}


.column1.middle {
  width: 45%;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}
.column2 {
  float: left;
  padding: 10px;
  height: 500px; 
margin : 10px;

}

.column2.side {
  width: 25%;
}


.column2.middle {
  width: 45%;
}


.row2:after {
  content: "";
  display: table;
  clear: both;
}
div.main {
  
  width: 500px;
  height: 300px;
  overflow: scroll;
}
.footer {
  background-color: #FFFFFF;
  padding: 8px;
margin : 2px;
color : black;
text-align:center; 
  
}


@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
a1:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a1:hover, a1:active {
  color: red;
}


.button {
background-color: #4CAF50;
  border: none;
  color: white;
  padding: 4px 11px;
  text-align: center;
  display: inline-block;
  font-size: 16x;
  margin: 2px 12px;
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 2em;
  margin-left: -2em;
}
text {
  color: black;
  position: relative;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
#cf {
  position:relative;
  height:300px;
  width:600px;
	margin: -0.7em;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#cf img.top:hover {
  opacity:0;
}

.text {
 
 
  animation-name: example;
  animation-duration: 1s;
}

@keyframes example {
  from {color: blue;}
  to {color: red;}
}


.chat-popup {
  display: none;
  position: fixed;
  float:left;
  right: 15px;
  border: 2px solid gray;
  z-index: 1;
}


.form-container {
  max-width: 300px;
  padding: 5px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 1px solid gray;
  background: white;
  resize: none;
  min-height: 250px;
}

.form-container textarea:focus {
  background-color:white;
  color :navy;
  outline: none;
}
.form-container .btn {
  background-color:navy;
  color: white;
  padding: 4px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.7;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="border" >
<img src="logo.gif" alt="logo" width="400" height="100">
<div class="navbar">
<div class="dropdown">
    <button class="dropbtn"> About Us</button>
    <div class="dropdown-content">
      <a href="###">About this portal</a>
      <a href="###">History of Direct Taxation</a>
     <a href="###">Vision, Mission, Value</a>
	 <a href="###">Who we are</a>
      <a href="###">Right to Information</a>
      <a href="###">Organization & Functions</a>
    </div>
  </div> 
  <a href="###">Feedback</a>
  <a href="###">Accessibility Option</a>
  <a href="###">Contact Us</a>
  <a href="###">e-Nivaran</a>
  <a href="###"  onclick="openForm()">Help</a>
  <div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2>Help</h2>

    <label for="msg"><b>Complain</b></label>
    <textarea placeholder="Type message.. plz mention your contact details so we can reach you ....." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</div>
<div id="search-10" class="widget_search">
  <form role="search">
    <div style="text-align: right;">
    <a href="#"><input type="search" name="search" placeholder="Search..."></a>
	<input type="submit" id="searchsubmit" value="Search"/>
    </div>
  </form>
</div>
<div class="header1">
<div id="marquee1" align="center">
<marquee style="behavior:alternate"; >
UDIN for Audit Forms / Audit certificates can be updated till 30th April, 2021.Last date for linking PAN with Aadhaar is 30th June, 2021
   </marquee>
</div>
</div>
<div class="row1">
    <div class="column1 side"  align="center" style="background-color:#1167b1; ">
	<a href="###" style="color:white;  text-decoration: none;" >List of Income Tax Return and Form available for e-Filling</a><br><hr style="border-top: border: 1px solid gray;">
	<a href="###" style="color:white;  text-decoration: none;" >Tax Information and Services<br><hr style="border-top: border: 1px solid gray;"></a>
	<a href="###" style="color:white;  text-decoration: none;" >e-Filling Brochures </a>

</div>
  <div class="column1 middle" align="center" style="background-color:#1167b1;">
	<div id="cf">
  <img class="bottom" src="3.jpg" width="585" height="200">
  <img class="top" src="2.jpg" width="585" height="200">
  
</div>
</div>
  <div class="column1 side" align="center" style="background-color:#1167b1;">
New To e-Filling<br>
<button class="button">Register Yourself</button><br><hr style="border-top: border: 1px solid gray;">
Registered User ?<br> 
<button class="button" ><a href="login.html" style="color:white;  text-decoration: none;" >Login Here</a></button><br>
<hr style="border-top: border: 1px solid gray;">
Forget Password ?<br>
<button class="button">Reset</button>

</div>
    
</div>
<hr style="border-top: border: 1px solid gray;">
<div class="row2">
  <div class="column2 side" style="background-color:#FFFFFF;">
<p style="color:blue;">Quick Links</p><hr style="border-top: border: 1px solid gray;">
<ul>
  <li><a href="pan.html" style="text-decoration: none; color:black;">Instant Pan through Aadhar</li></a>
  <li><a href="###" style="text-decoration:none; color:black;">Link Aadhaar</li></a>
  <li><a href="###" style="text-decoration:none; color:black;">Tax Calculator FY 2020-21</li></a>
<li><a href="###" style="text-decoration:none; color:black;">e-Pay Tax | Challans</li></a>
<li><a href="###" style="text-decoration:none; color:black;">e-Verify Return</li></a>
<li><a href="###" style="text-decoration:none; color:black;">View Form 26AS(Tax Credit)</li></a>
<li><a href="###" style="text-decoration:none; color:black;">Outstanding Demand </li></a>
<li><a href="###" style="text-decoration:none; color:black;">ITR Status</li></a>
<li><a href="###" style="text-decoration:none; color:black;">Know Your Tan | AO</li></a>
<li><a href="###" style="text-decoration:none; color:black;">Verify Your Pan Details</li></a>
<li><a href="###" style="text-decoration:none; color:black;">Tax Calendar</li></a>
<text>
<li>Check Refund Dispatch Status</li>
<li>Submit Tax Evasion Petition or Benami Property holding</li>
<li>Verification of applicability u/s 194N</li>
</text>
</ul><p style="color:blue;">
Authenticate </p>
<hr style="border-top: border: 1px solid gray;">
<ul>
<li>Notice/Order Issued by ITD</li>
<li>Reminders | Campaign

</div>
  <div class="column2 middle" style="background-color:#FFFFFF;">
  
<p style="color:blue;">News & Updates</p><hr style="border-top: border: 1px solid gray;">
<div class="main">
<b>30/04/2021</b><text><i>  New !</i></text><br>
The timeline to update UDIN of past uploads of audit report and 
certificates has been further extended up to 30th June, 2021.
 Kindly avail the benefit and avoid invalidation.
<br>

<b>  22/04/2021</b><text><i>  New !</i></text><br>
CBDT issues notification specifying format, 
procedure and guidelines for submission of Statement of
 Financial Transactions(SFT) for Dividend income under Income Tax Act, 1961.
 <a href="1.pdf" style="text-decoration:none; color:red;">
 click here to view</a><img src="pdf.png" width="10"></img>
 <font color="blue">(507 kb)</font><br>
<b>  03/04/2021</b><text><i>  New !</i></text><br>
User can now download and fill the offline utility for ITR 1 & 4 (AY 2021-22). The utility for other ITRs will be enabled shortly<br>
<b>  03/04/2021</b><text><i>  New !</i></text><br>
ITR submission for AR 2021-22 will be made available shortly<br>
<b>  03/04/2021</b><text><i>  New !</i></text><br>
For AY 2021-22, the ITR1 to 4 can be filled using single JSON Utility.Import of Prefill file is mandatory in utility<br>
<b>  03/04/2021</b><text><i>  New !</i></text><br>
Excel & Java Version of ITR utilities will be discontinued from AY 2021-22<br>
<b> 01/04/2021</b><text><i>  New !</i></text><br>
New Form 10A is available for e-Filing for registration or provision.




al registration or intimation or approval or provisional approval
</div>
<hr style="border-top: 1px dashed gray;">
<a href style="text-decoration: none; float:right; color:red;">More</a>
</div>
  <div class="column2 side"  style="background-color:#FFFFFF;" >
<p style="color:blue;">Download</p>
<hr style="border-top: border: 1px solid gray;">
<ul>
 <li>IT Return Preparation Software</li>
 <li>Other Forms Preparation Software</li>
 <li>DSC Management Software</li>
<li>e-Filing FAQs on DTVSV Forms</li>
<p style="color:blue;">How to ?<p>
<hr style="border-top: border: 1px solid gray;">
<li>Scan the Support Documents</li>
<li>e-Verify Return</li>
<li>Reset Password</li>
<li>Update Pan/Aadhaar Details</li>
<text>
<li>Report Account Misuse</li>
</text>
<p style="color:blue;">Statistics<p><hr style="border-top: border: 1px solid gray;">
<li>Individual Registered<br> Users:
 <font style="background-color:black; font-family:digital-7; float:right; color:yellow;"> 
 <b>91651626</b></font></li>
 <li>Registered and<br> Aadhaar linked:
 <font style="background-color:black; font-family:digital-7; float:right; color:yellow;"> 
 <b>72043340</b></font></li>
 <li>Not-Registered<br> but Aadhaar linked:
 <font style="background-color:black; font-family:digital-7; float:right; color:yellow;"> 
 <b>76723935</b></font></li>
 <li>e-Verified ITR (20-21):
 <font style="background-color:black; font-family:digital-7; float:right; color:yellow;"> 
<b>40954117</b></font></li>
<ul>
<a href="###" style="text-decoration:none; color:red; float:right;">More</a>
</div>
</div>
<hr style="border-top: border: 1px solid gray;">
<div class="footer">
 <a href="###"> <img src ="logo2.jpg" align="left" width="250px"></a>
 <a href="###"> <img src ="smi.jpg" align="right" width="250px"></a>
 <a href="###"><img src ="e1.jpg" align="right" width="70px"></a>
 <a href="###"><img src ="e2.jpg" align="right" width="70px"></a>


Website Policies | Accessibility Statement | Site Map</br>
Copyright Ⓒ Income Tax Department, Ministry of Finance, Government of India.<br>
All Rights Reserved | Site Last Updated on 12/04/2021
</div>
</div>

</body>
</html>
